{
    "version": "1.0.0",
    "scripts": {
        "deploy": "hardhat deploy",
        "verify": "hardhat etherscan-verify"
    },
    "author": "kr-chirag",
    "license": "ISC",
    "devDependencies": {
        "dotenv": "^16.4.7",
        "hardhat": "^2.22.19",
        "hardhat-deploy": "^1.0.1",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0"
    }
}
